# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris-using-Raylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris-using-Raylib


#############################################
# Order-only phony target for Tetris-using-Raylib

build cmake_object_order_depends_target_Tetris-using-Raylib: phony || CMakeFiles/Tetris-using-Raylib.dir

build CMakeFiles/Tetris-using-Raylib.dir/src/main.cpp.obj: CXX_COMPILER__Tetris-using-Raylib_unscanned_Debug C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/src/main.cpp || cmake_object_order_depends_target_Tetris-using-Raylib
  DEP_FILE = CMakeFiles\Tetris-using-Raylib.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include
  INCLUDES = -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\Tetris-using-Raylib.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris-using-Raylib.dir\src

build CMakeFiles/Tetris-using-Raylib.dir/src/Game.cpp.obj: CXX_COMPILER__Tetris-using-Raylib_unscanned_Debug C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/src/Game.cpp || cmake_object_order_depends_target_Tetris-using-Raylib
  DEP_FILE = CMakeFiles\Tetris-using-Raylib.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include
  INCLUDES = -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\Tetris-using-Raylib.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris-using-Raylib.dir\src

build CMakeFiles/Tetris-using-Raylib.dir/src/Grid.cpp.obj: CXX_COMPILER__Tetris-using-Raylib_unscanned_Debug C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/src/Grid.cpp || cmake_object_order_depends_target_Tetris-using-Raylib
  DEP_FILE = CMakeFiles\Tetris-using-Raylib.dir\src\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include
  INCLUDES = -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\Tetris-using-Raylib.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris-using-Raylib.dir\src

build CMakeFiles/Tetris-using-Raylib.dir/src/Block.cpp.obj: CXX_COMPILER__Tetris-using-Raylib_unscanned_Debug C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/src/Block.cpp || cmake_object_order_depends_target_Tetris-using-Raylib
  DEP_FILE = CMakeFiles\Tetris-using-Raylib.dir\src\Block.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include
  INCLUDES = -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\Tetris-using-Raylib.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris-using-Raylib.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Tetris-using-Raylib


#############################################
# Link the executable Tetris-using-Raylib.exe

build Tetris-using-Raylib.exe: CXX_EXECUTABLE_LINKER__Tetris-using-Raylib_Debug CMakeFiles/Tetris-using-Raylib.dir/src/main.cpp.obj CMakeFiles/Tetris-using-Raylib.dir/src/Game.cpp.obj CMakeFiles/Tetris-using-Raylib.dir/src/Grid.cpp.obj CMakeFiles/Tetris-using-Raylib.dir/src/Block.cpp.obj | C$:/msys64/ucrt64/lib/libraylib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libraylib.dll.a  -LC:/msys64/ucrt64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris-using-Raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris-using-Raylib.exe
  TARGET_IMPLIB = libTetris-using-Raylib.dll.a
  TARGET_PDB = Tetris-using-Raylib.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\abdul\OneDrive\University Stuff\Semester 2\Object Oriented Programming\Projects\Tetris-using-Raylib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\abdul\OneDrive\University Stuff\Semester 2\Object Oriented Programming\Projects\Tetris-using-Raylib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\abdul\OneDrive\University Stuff\Semester 2\Object Oriented Programming\Projects\Tetris-using-Raylib" -B"C:\Users\abdul\OneDrive\University Stuff\Semester 2\Object Oriented Programming\Projects\Tetris-using-Raylib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris-using-Raylib: phony Tetris-using-Raylib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abdul/OneDrive/University Stuff/Semester 2/Object Oriented Programming/Projects/Tetris-using-Raylib/cmake-build-debug

build all: phony Tetris-using-Raylib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/CMakeLists.txt C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/assets/bgm/bgm-track-1.mp3 C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/CMakeLists.txt C$:/Users/abdul/OneDrive/University$ Stuff/Semester$ 2/Object$ Oriented$ Programming/Projects/Tetris-using-Raylib/assets/bgm/bgm-track-1.mp3 C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
